
UIAtlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CurrentPositionButton
  rotate: false
  xy: 424, 32
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
Down
  rotate: false
  xy: 635, 160
  size: 223, 80
  orig: 223, 80
  offset: 0, 0
  index: -1
RadioButtonDown
  rotate: false
  xy: 213, 32
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
RadioButtonUp
  rotate: false
  xy: 2, 30
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
Up
  rotate: false
  xy: 635, 78
  size: 223, 80
  orig: 223, 80
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 860, 165
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
leftButtonDown
  rotate: false
  xy: 860, 88
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 635, 2
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
rightButtonDown
  rotate: false
  xy: 860, 12
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
